// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-13-amd64$";
   "^linux-image-5\.4\.0-58-generic$";
   "^linux-headers-4\.19\.0-13-amd64$";
   "^linux-headers-5\.4\.0-58-generic$";
   "^linux-image-extra-4\.19\.0-13-amd64$";
   "^linux-image-extra-5\.4\.0-58-generic$";
   "^linux-modules-4\.19\.0-13-amd64$";
   "^linux-modules-5\.4\.0-58-generic$";
   "^linux-modules-extra-4\.19\.0-13-amd64$";
   "^linux-modules-extra-5\.4\.0-58-generic$";
   "^linux-signed-image-4\.19\.0-13-amd64$";
   "^linux-signed-image-5\.4\.0-58-generic$";
   "^linux-image-unsigned-4\.19\.0-13-amd64$";
   "^linux-image-unsigned-5\.4\.0-58-generic$";
   "^kfreebsd-image-4\.19\.0-13-amd64$";
   "^kfreebsd-image-5\.4\.0-58-generic$";
   "^kfreebsd-headers-4\.19\.0-13-amd64$";
   "^kfreebsd-headers-5\.4\.0-58-generic$";
   "^gnumach-image-4\.19\.0-13-amd64$";
   "^gnumach-image-5\.4\.0-58-generic$";
   "^.*-modules-4\.19\.0-13-amd64$";
   "^.*-modules-5\.4\.0-58-generic$";
   "^.*-kernel-4\.19\.0-13-amd64$";
   "^.*-kernel-5\.4\.0-58-generic$";
   "^linux-backports-modules-.*-4\.19\.0-13-amd64$";
   "^linux-backports-modules-.*-5\.4\.0-58-generic$";
   "^linux-modules-.*-4\.19\.0-13-amd64$";
   "^linux-modules-.*-5\.4\.0-58-generic$";
   "^linux-tools-4\.19\.0-13-amd64$";
   "^linux-tools-5\.4\.0-58-generic$";
   "^linux-cloud-tools-4\.19\.0-13-amd64$";
   "^linux-cloud-tools-5\.4\.0-58-generic$";
   "^linux-buildinfo-4\.19\.0-13-amd64$";
   "^linux-buildinfo-5\.4\.0-58-generic$";
   "^linux-source-4\.19\.0-13-amd64$";
   "^linux-source-5\.4\.0-58-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-13-amd64   4.19.160-2                   amd64        Linux 4.19 for 64-bit PCs (signed)
# list of installed kernel packages:
4.19.0-13-amd64 4.19.160-2
# list of different kernel versions:
4.19.160-2
# Installing kernel: 4.19.160-2 (4.19.0-13-amd64)
# Running kernel: ignored (5.4.0-58-generic)
# Last kernel: 4.19.160-2
# Previous kernel: 
# Kernel versions list to keep:
4.19.160-2
# Kernel packages (version part) to protect:
4\.19\.0-13-amd64
5\.4\.0-58-generic
*/
